<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">SSHOUT</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/sshout.png</normaloff>:/sshout.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTextEdit" name="chat_area">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>96</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_message_to">
         <property name="text">
          <string>Broadcast Message:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit_message_to_send"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>404</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_server">
    <property name="title">
     <string>&amp;Server</string>
    </property>
    <addaction name="action_change_server"/>
    <addaction name="action_logout"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_press_enter_to_send_message"/>
    <addaction name="action_use_html_for_sending_messages"/>
    <addaction name="action_paste"/>
    <addaction name="action_settings"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_show_online_users"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_project_page"/>
    <addaction name="action_about"/>
    <addaction name="action_about_qt"/>
   </widget>
   <addaction name="menu_server"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_view"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_online_list">
   <property name="minimumSize">
    <size>
     <width>108</width>
     <height>152</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>220</width>
     <height>524287</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>On-line Users</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_on_users">
       <property name="text">
        <string>On-line Users:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget_online_users"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="tool_bar">
   <property name="windowTitle">
    <string>Tool Bar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_send"/>
   <addaction name="action_send_image"/>
   <addaction name="action_send_image_from_clipboard"/>
  </widget>
  <action name="action_press_enter_to_send_message">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Press &amp;Enter to send message</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>&amp;Settings ...</string>
   </property>
  </action>
  <action name="action_change_server">
   <property name="text">
    <string>&amp;Change server</string>
   </property>
   <property name="statusTip">
    <string>Logout and choose another server</string>
   </property>
  </action>
  <action name="action_logout">
   <property name="text">
    <string>&amp;Logout</string>
   </property>
   <property name="statusTip">
    <string>Logout and exit</string>
   </property>
  </action>
  <action name="action_send">
   <property name="text">
    <string>Send</string>
   </property>
   <property name="toolTip">
    <string>Send your message</string>
   </property>
  </action>
  <action name="action_show_online_users">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show On-line Users</string>
   </property>
  </action>
  <action name="action_use_html_for_sending_messages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Send message in HTML format</string>
   </property>
  </action>
  <action name="action_send_image">
   <property name="text">
    <string>Send Image...</string>
   </property>
  </action>
  <action name="action_project_page">
   <property name="text">
    <string>&amp;Project page...</string>
   </property>
   <property name="statusTip">
    <string>Finding new versions, reporting bugs and gettings the source</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="action_send_image_from_clipboard">
   <property name="text">
    <string>Send Image from Clipboard</string>
   </property>
  </action>
  <action name="action_paste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_about_qt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_press_enter_to_send_message</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_send_message_on_enter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_settings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_send</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_message()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_show_online_users</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWidget_online_list</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_change_server</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>change_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_logout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_use_html_for_sending_messages</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_use_html(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_send_image</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_about</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_project_page</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_project_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chat_area</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>show_chat_area_context_menu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_online_users</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>show_sessions_of_user(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_send_image_from_clipboard</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_image_from_clipboard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_paste</sender>
   <signal>triggered()</signal>
   <receiver>textEdit_message_to_send</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>set_send_message_on_enter(bool)</slot>
  <slot>settings()</slot>
  <slot>send_message()</slot>
  <slot>change_server()</slot>
  <slot>set_use_html(bool)</slot>
  <slot>send_image()</slot>
  <slot>show_about()</slot>
  <slot>open_project_page()</slot>
  <slot>show_chat_area_context_menu(QPoint)</slot>
  <slot>show_sessions_of_user(QListWidgetItem*)</slot>
  <slot>send_image_from_clipboard()</slot>
 </slots>
</ui>
